# MovieSystem

./: README.md  pom.xml
src/main/java/com/mvms/: App.java  App_P.java  TestFilmDao.java
src/main/java/com/mvms/entity/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  Film.java  FilmActor.java  FilmCategory.java  Gender.java  Inventory.java  Language.java  Order.java  Payment.java  Phone.java  PhoneGroup.java  Rental.java  Staff.java  Store.java
src/main/java/com/mvms/persistence/dao/: FilmDao.java
src/main/java/com/mvms/persistence/dao/impl/: FilmDaoImpl.java
src/main/java/com/mvms/utils/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
